cabal-version:       2.4
-- Initial package description 'minilight-lua.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minilight-lua
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    MiniLight.Lua
    MiniLight.FigureDSL
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    bytestring,
    exceptions,
    derive-storable,
    hslua,
    linear,
    minilight >= 0.5.0,
    mtl,
    sdl2,
    text,
  hs-source-dirs:      src
  default-language:    Haskell2010
  cpp-options: -Fsumtype

executable example
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    lens,
    minilight >= 0.5.0,
    minilight-lua,
    mtl,
  hs-source-dirs:      example
  main-is:             Main.hs
  default-language:    Haskell2010
