cabal-version:       2.4
-- Initial package description 'minilight-lua.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minilight-lua
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MiniLight.Lua
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    exceptions,
    linear,
    minilight,
    mtl,
  hs-source-dirs:      src
  default-language:    Haskell2010
